# helpdesk

./: README.md  init.sql  pom.xml
.github/: ISSUE_TEMPLATE.md
src/main/java/br/gov/rs/parobe/helpdesk/configuration/: AppWebConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/br/gov/rs/parobe/helpdesk/controller/: CategoriaController.java  ChamadoOperadorController.java  ChamadoSolicitanteController.java  HomeController.java  LoginController.java  OperadorController.java  RelatorioChamadoController.java  SetorController.java  SolicitanteController.java  SubCategoriaController.java  TipoCategoriaController.java  UsuarioController.java
src/main/java/br/gov/rs/parobe/helpdesk/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/br/gov/rs/parobe/helpdesk/dao/: CategoriaDAO.java  ChamadoDAO.java  ChamadoDtoDAO.java  ChamadoSolicitanteDAO.java  MensagemDAO.java  OperadorDAO.java  RoleDAO.java  SetorDAO.java  SolicitanteDAO.java  SubCategoriaDAO.java  TipoCategoriaDAO.java  UsuarioDAO.java
src/main/java/br/gov/rs/parobe/helpdesk/dto/: ChamadoEstatisticoDto.java  ChamadoMesStatusDto.java
src/main/java/br/gov/rs/parobe/helpdesk/jsonResponse/: CategoriaJsonResponse.java  ChamadoSolicitanteJsonResponse.java  ChartBarChamadoJsonResponse.java  MensagemJsonResponse.java  SetorJsonResponse.java  SubCategoriaJsonResponse.java  TipoCategoriaJsonResponse.java  UsuarioJsonResponse.java
src/main/java/br/gov/rs/parobe/helpdesk/model/: Categoria.java  Chamado.java  Mensagem.java  Role.java  Roles.java  Setor.java  StatusChamado.java  SubCategoria.java  TipoCategoria.java  Usuario.java  UsuarioJsonResponse.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  usuario.jsp  usuarioForm.jsp
src/main/webapp/WEB-INF/views/categoria/: categoria.jsp  categoriaForm.jsp  categoriaVincularSubCategoria.jsp
src/main/webapp/WEB-INF/views/chamado/: chamadoIniciarAtendimento.jsp  chamadoOperador.jsp  chamadoOperadorForm.jsp  chamadoSolicitante.jsp  chamadoSolicitanteForm.jsp
src/main/webapp/WEB-INF/views/erros/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/mensagem/: mensagensChamadoOperador.jsp  mensagensChamadoSolicitante.jsp
src/main/webapp/WEB-INF/views/operador/: operador.jsp  operadorEditarPerfil.jsp  operadorForm.jsp
src/main/webapp/WEB-INF/views/relatorio/: relatorioChamadoEstatistico.jsp
src/main/webapp/WEB-INF/views/setor/: setor.jsp  setorForm.jsp
src/main/webapp/WEB-INF/views/solicitante/: solicitante.jsp  solicitanteForm.jsp  solicitanteVincularSetor.jsp
src/main/webapp/WEB-INF/views/subCategoria/: subCategoria.jsp  subCategoriaForm.jsp
src/main/webapp/WEB-INF/views/template/: cabecalho.jsp  rodape.jsp
src/main/webapp/WEB-INF/views/tipoCategoria/: tipoCategoria.jsp  tipoCategoriaForm.jsp
src/main/webapp/WEB-INF/views/usuarios/: usuario.jsp  usuarioAtualizarDados.jsp  usuarioAtualizarSenha.jsp  usuarioEditarPerfil.jsp  usuarioForm.jsp
src/main/webapp/resources/css/: jquery-ui.css
src/main/webapp/resources/dataTable/: datatables-sum.js
src/main/webapp/resources/export/: shieldui-all.min.js
src/main/webapp/resources/js/: categoria.js  chamadoOperador.js  chamadoSolicitante.js  inputMask.js  jquery-3.5.1.js  operador.js  setor.js  solicitante.js  subCategoria.js  tipoCategoria.js  usuario.js  util.js
src/test/java/br/gov/rs/parobe/helpdesk/controller/: ChamadoControllerTest.java
